<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PracticeApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="android:itemBackground">@color/menuBackgroundColor</item>-->
<!--        <item name="android:itemTextAppearance">@style/MyMenuItemTextAppearance</item>-->

    </style>
<!--    <style name="MyMenuItemTextAppearance" parent="@android:style/TextAppearance.Widget.TextView.PopupMenu">-->
<!--        <item name="android:textColor">@color/menuItemTextColor</item>-->
<!--    </style>-->

    <style name="Theme.PracticeApplication" parent="Base.Theme.PracticeApplication" />
</resources>