<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/proid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:1"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:1"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price:1"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="des:1"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/catid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:1"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/catname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAme:1"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <ImageView
        android:id="@+id/catimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>